is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = quantusbi
build_property.RootNamespace = quantusbi
build_property.ProjectDir = C:\Users\Elielton Souza\Desktop\quantusbi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elielton Souza\Desktop\quantusbi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/Entidades/CriarEditar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50aWRhZGVzXENyaWFyRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/Entidades/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW50aWRhZGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/Orgaos/CriarEditar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW9zXENyaWFyRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/Orgaos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JnYW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Elielton Souza/Desktop/quantusbi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6ga2j8h0wv
